{
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml",
        "./Cargo.toml"
    ],
    "cSpell.words": [
        "actix",
        "dotenv"
    ],
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.showUnlinkedFileNotification": false
}